<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/bookGroup"
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/java1"
                        android:tag="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java 1"/>



                    <RadioButton
                        android:id="@+id/java2"
                        android:tag="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java 2"/>



                    <RadioButton
                        android:id="@+id/java3"
                        android:tag="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java 3"/>


                    <RadioButton
                        android:id="@+id/java4"
                        android:tag="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java 5"/>



                    <RadioButton
                        android:id="@+id/java5"
                        android:tag="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java 5"/>


                    <RadioButton
                        android:id="@+id/java6"
                        android:tag="6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java 6"/>

                </RadioGroup>
            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>